# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_USER_ID=
MERCADOPAGO_APP_NUMBER=
NEXT_PUBLIC_MERCADOPAGE_PUBLIC_TOKEN=

# Email
EMAIL_FROM=
RESEND_API_KEY=

# Banco de Dados
DATABASE_URL=
SHADOW_DATABASE_URL=