# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN='TEST-569863009322790-053018-8814e3ba3f995832a37510904556a12e-160771438'
MERCADOPAGO_USER_ID='160771438'
MERCADOPAGO_APP_NUMBER='569863009322790'
NEXT_PUBLIC_MERCADOPAGE_PUBLIC_TOKEN='TEST-a936d049-75f7-45c6-927d-b00bd219bb57'

# Banco de Dados
DATABASE_URL='mysql://nli875m1or30600c1g22:pscale_pw_FZMv54QYbEuXLS5eeb47cuhf2tb2t6r5sPnzCOSRdX@aws.connect.psdb.cloud/kalux?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://lyazchaocuxurbg4lu77:pscale_pw_jlhMObg0HWLSUPtTAP0CAhBXmn849n9qwFE25LDmfgS@aws.connect.psdb.cloud/kalux?sslaccept=strict'