# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_USER_ID=
MERCADOPAGO_APP_NUMBER=
NEXT_PUBLIC_MERCADOPAGE_PUBLIC_TOKEN=

# Email
EMAIL_FROM=
RESEND_API_KEY=

# Banco de Dados
DATABASE_URL=
SHADOW_DATABASE_URL=

# NextAuth.js
NEXTAUTH_SECRET='c*e?FHBVKV;q-eB#$:Sj1U&8tmN)U1'
