
# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_USER_ID=
MERCADOPAGO_APP_NUMBER=
NEXT_PUBLIC_MERCADOPAGE_PUBLIC_TOKEN=

# Email
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=


# Banco de Dados
DATABASE_URL=
SHADOW_DATABASE_URL=