# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN='TEST-569863009322790-053018-8814e3ba3f995832a37510904556a12e-160771438'
MERCADOPAGO_USER_ID='160771438'
MERCADOPAGO_APP_NUMBER='569863009322790'
NEXT_PUBLIC_MERCADOPAGE_PUBLIC_TOKEN='TEST-a936d049-75f7-45c6-927d-b00bd219bb57'

# Email
EMAIL_SERVER_USER=suporte@foodtron.app
EMAIL_SERVER_PASSWORD=K@lu@81262067
EMAIL_SERVER_HOST=smtpout.secureserver.net
EMAIL_SERVER_PORT=465
EMAIL_FROM=suporte@foodtron.app

# Banco de Dados
DATABASE_URL='mysql://q2h1vbm8uqi7co40s84s:pscale_pw_DKLGifcRjQ6UPWEZCcAjuud7Pz3cmOOjX1ewoAQZzGr@aws.connect.psdb.cloud/kalux?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://dvcsmzku54zjbdh0l9cx:pscale_pw_rSxjklnTch8YqfpeeZq1Lnf17ESkd1WpHOgyO8IDOaM@aws.connect.psdb.cloud/kalux?sslaccept=strict'